###########################################################################
## Перебор данных и изменение данных
###########################################################################
# Воронка 'Воронка'
LEADS_UPDATE_PIPELINE_ID=6979038

# Этап "Заявка"
LEADS_UPDATE_SRC_STATUS_ID=58627110

# Этап "Ожидание клиента"
LEADS_UPDATE_DEST_STATUS_ID=58629122

# Бюджет сделки >= 5000
LEADS_UPDATE_PRICE_FROM=5000

###########################################################################
## Углубленная работа с данными
###########################################################################
# Воронка 'Воронка'
LEADS_DEEP_CLONE_PIPELINE_ID=6979038

# Бюджет сделки = 4999
LEADS_DEEP_CLONE_EXACT_PRICE=4999

# Этап "Клиент подтвердил"
LEADS_DEEP_CLONE_SRC_STATUS_ID=58629110

# Этап "Ожидание клиента"
LEADS_DEEP_CLONE_DEST_STATUS_ID=58629122