APP_TOKEN_FILE=/config/token-storage/softwoodforest.token

AMOCRM_SUB_DOMAIN=softwoodforest.amocrm.ru
AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_SECRET=
AMOCRM_CLIENT_REDIRECT_URI=http://localhost/3rd_party_redirect.php
AMOCRM_AUTHORIZATION_CODE=